artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.17.2
model_size_bytes: 3111
model_uuid: 959958343a124dabbde38ad947e918c8
run_id: 2d46a6b1fa8240e7b02d1781832bf247
utc_time_created: '2026-07-14 18:59:06.665008'
