artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.17.2
model_size_bytes: 3111
model_uuid: 0f9610b02662496db69d7250ac78d805
run_id: d05b939aae4340e89282f2fda1a841f9
utc_time_created: '2026-07-14 17:43:39.227580'
