artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.17.2
model_size_bytes: 3111
model_uuid: dac647506fb54335b33aa0b30de92617
run_id: e5f87243cda84c5ea0a383bebbd9bdd3
utc_time_created: '2026-07-14 17:21:55.660069'
