artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.17.2
model_size_bytes: 3111
model_uuid: 180e5e21a5ec4e73bef130dbc33d5482
run_id: 5e9ea3cc334c40b684c8ac30799c8139
utc_time_created: '2026-07-14 18:32:28.466193'
